<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h2>YourIntrovert__</h2>
        <nav>
            <a href="#about">A Propos</a>
            <a href="#projects">Projets</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <div class="nav-mobile" id="navMobile" >
            <a href="#about">A propos</a>
            <a href="#projects">Projets</a>
            <a href="#contact">Contact</a>
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>